<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD</title>
    <style>@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap');

        body {
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #d581cb;
          font-family: 'Mochiy Pop P One', sans-serif;
        }
        
        input#open {
          display: none;
        }
        
        .just-hello-card {
          position: relative;
          width: 300px;
          height:300px;
          transform-style: preserve-3d;
          transform: perspective(2500px);
          transition: .3s;
        }
        
        .card-front {
          position: relative;
          background-color: #fff0f3;
          border: dashed 6px #7469B6;
          width: 300px;
          height:370px;
          transform-origin: left;
          box-shadow: inset 100px 20px 100px rgba(0,0,0,.15), 30px 0 50px rgba(0,0,0,0.3);
          transition: .3s;
        }
        
        .card-front:before {
          content:"";
          position: absolute;
          width: 280px;
          height: 280px;
          background-color: #8f24b0;
          top: 10px;
          left: 10px;
        }
        
        .card-inside {
          position: absolute;
          background-color: #fff0f3;
          border: dashed 6px pink; 
          width: 300px;
          height:370px;
          z-index:-1;
          left:0;
          top:0;
          box-shadow: inset 100px 20px 100px rgba(0,0,0,0.22), 100px 20px 100px rgba(0,0,0,0.1);
        }
        
        .open {
          position: absolute;
          width: 300px;
          height:300px;
          left:0;
          top:0;
          background-color: transparent;
          z-index:6;
          cursor: pointer;
        }
        
        #open:checked ~ .card-front {
          transform: rotateY(-155deg);
          box-shadow: inset 100px 20px 100px rgba(0,0,0,.13), 30px 0 50px rgba(0,0,0,0.1);
        }
        
        #open:checked ~ .card-front:before {
          z-index:5;
          background-color: #fff0f3;
          width:300px;
          height:300px;
          top:0;
          left:0;
          box-shadow: inset 100px 20px 100px rgba(0,0,0,.1), 30px 0 50px rgba(0,0,0,0.1);
        }
        
        .note {
          position: relative;
          width: 200px;
          height: 150px;
          background-color: #fff0f3;
          top:75px;
          left:50px;
          color: #333;
          font-size:30px;
          display: flex;
          align-items: center;
          text-align: center;
          filter: drop-shadow(0 0 20px rgba(0,0,0,0.3));
        }

        .text-one {
          position: absolute;
          color: #333;
          font-size: 30px;
          top:30px;
          width:300px;
          text-align: center;
        }
        .text-two{  position: absolute;
            color: #333;
            font-size: 10px;
            top:120px;
            left:20px;
        
            width:250px;
            text-align: left;

        }
        .text-one:before, .text-one:after {
          position: absolute;
          left:5px;
          text-align: center;
          width:300px;
        }
        
        .text-one:before {
          content:"little penguin";
          top:30px;
          color: #d04e4e;
        }
        
        .text-one:after {
          content:"";
          top:60px;
        }

        
    </style>
</head>
<body>
    <div class="just-hello-card">
    <input id="open" type="checkbox">
    <label class="open" for="open"></label>
  <div class="card-front">
    <div class="note">OPEN KARO JIII</div>
  </div>
    
    <div class="card-inside">
      <div class="text-one">Hellooooo!!
      </div>
      <div class="text-two">how was your day?<br>
        hope it went well!<br>
        Compliment of the day!<br>
        "You are <b>ineffable</b> in terms of being cute"<br><br>
        <b>Aur ye kavithe apke arpan main</b><br><br>
        
        "Sukoon kaha hain? Puche koi,<br>
         na Woh hai apne main,<br>
         Nah ho jannat main ho,<br>
         Nah ho un lamho main jo,
         Tarse ye dil,<br>
         Bas unhi do tim timathe nain,<br>
         Main jo sukoon mile usse kya hi,<br>
         Tol bhav karein?!"<br>
         <b>okay byeee!!!!</b>
    </div>
      
  </div>
  </div>
</body>
</html>